















<!DOCTYPE html>
<html lang='en-us'><head>
	<meta name="generator" content="Hugo 0.121.1">
    <meta charset="utf-8">
    <link rel="shortcut icon" href='https://astraea.squaredfield.com/favicon.ico' type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Astraea-MOJ</title>

    

    

    
    <meta name="author" content="thomasq" />
    

    
        <meta property="og:title" content="Home" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://astraea.squaredfield.com/" />


    

    
        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Home"/>
<meta name="twitter:description" content=""/>

    <link rel="stylesheet" href="/style.min.5aed8a736bead0793fbce28353970ecc2edbaae13db23983bf45d20b0545934ef2e58c177bcde5415de8ad28a4092387c753c1e854195b309a602fe112eee02a.css" integrity="sha512-Wu2Kc2vq0Hk/vOKDU5cOzC7bquE9sjmDv0XSCwVFk07y5YwXe83lQV3orSikCSOHx1PB6FQZWzCaYC/hEu7gKg==">





    
    <script>
        if (!('theme' in localStorage)) {
            localStorage.theme = 'dark';
        }

        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.setAttribute("data-theme", "dark");
        } else {
            document.documentElement.setAttribute("data-theme", "light");
        }
    </script>
<script defer src="/js/header.ef6a12cbb6ff661b899d830d9eb30134ede25fc9c26aaddecec6089c686d2e45a0bf73fa531eb2aba666bfa46699790ecc7cfee38ebc17a00ccaeffd2155eea0.js" integrity="sha512-72oSy7b/ZhuJnYMNnrMBNO3iX8nCaq3ezsYInGhtLkWgv3P6Ux6yq6Zmv6RmmXkOzHz&#43;4468F6AMyu/9IVXuoA=="></script>



    <script defer src="/js/zooming.684b5d075bf94d0adfa21a7e7eb9acec1ddfb2e7b47d6657981617f0db0cf50949f1172801595afa3051f51b28d67f6a2d0c41be677b59b564307d9dbe4a4fd2.js" integrity="sha512-aEtdB1v5TQrfohp&#43;frms7B3fsue0fWZXmBYX8NsM9QlJ8RcoAVla&#43;jBR9Rso1n9qLQxBvmd7WbVkMH2dvkpP0g=="></script>













</head>
<body>
        <main><header>
    <div class="brand">
        <div id="sidebar_btn">
            <svg id="menu_icon" width="26px" height="26px" viewBox="0 0 24 24">
<svg
    xmlns="http://www.w3.org/2000/svg"
    width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round"
    stroke-linejoin="round">
    <line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line>
</svg>

</svg>
        </div>

        <div>
            <a href="/">Astraea-MOJ</a>
        </div>
    </div>

    <div class="toolbox">
        <div id="theme_tool">
            <svg id="dark_mode_btn" class="toolbox-btn" width="18px" height="18px" viewBox="0 0 24 24">
<svg
    xmlns="http://www.w3.org/2000/svg"
    width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round"
    stroke-linejoin="round">
    <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
</svg>

</svg>
            <svg id="light_mode_btn" class="toolbox-btn" width="18px" height="18px" viewBox="0 0 24 24">
<svg
    xmlns="http://www.w3.org/2000/svg"
    width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round"
    stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
</svg>

</svg>
        </div>

        

        
    </div>
</header>
<nav id="navbar" class="pure-menu">
    <ul class="pure-menu-list"><li class="navbar-item pure-menu-item active">
                    
                        <a href="/" class="pure-menu-link">Home</a>
                    
                </li><li class="navbar-item pure-menu-item ">
                    
                        <a href="/about/" class="pure-menu-link">About</a>
                    
                </li><li class="navbar-item pure-menu-item ">
                    
                        <a href="/faq/" class="pure-menu-link">FAQ</a>
                    
                </li><li class="navbar-item pure-menu-item ">
                    
                        <a href="https://maratona.sbc.org.br/" class="pure-menu-link">Maratona de Programação</a>
                    
                </li></ul>
</nav>
<div id="sidebar_canvas_overlay" class="hidden"></div>
<div id="sidebar" class="close">
    <ul><li>
                    <a href="/">Home</a>
                </li><li>
                    <a href="/about/">About</a>
                </li><li>
                    <a href="/faq/">FAQ</a>
                </li><li>
                    <a href="https://maratona.sbc.org.br/">Maratona de Programação</a>
                </li></ul>
</div><div id="content" class="content-margin">
                


    <div class="content-margin">



<article class="line-numbers">
    
    
        
        
    
    <p>{{ define &ldquo;main&rdquo; }}</p>
<table class="mc-table">
<thead>
<tr>
<th>Contest Name</th>
<th>Start</th>
<th>Ends</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>[UnB-Gama/EDA2-2023_2 Team RIBAS and JOHN] Trabalho - 🐭 MICROMOUSE 🐭</td>
<td>Início: Fri Dec 8 18:00:00 -03 2023</td>
<td>Término:  Wed Dec 20 23:00:00 -03 2023</td>
<td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Join</a></td>
<td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Score</a></td>
</tr>
<tr>
<td>[UnB-Gama] [FAC-T02 2023/2] Formativa 3 - Aritmética computacional</td>
<td>Início: Tue Oct 31 12:00:00 -03 2023</td>
<td>Término:  Wed Dec 20 23:59:00 -03 2023</td>
<td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&amp;pp">Join</a></td>
<td><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Score</a></td>
</tr>
</tbody>
</table>

</article>
</div>





<div class="postcard-layout content-margin">
    
        <a href="https://astraea.squaredfield.com/contest/">
            <div class="postcard-item">
                <div class="postcard-title">
                    <span>Contest Page</span>
                </div>
                <div class="postcard-summary">
                    <span>$NAME em $CLASS $TASK Problemas: A - Testa Primo B - Exponenciação Modular Enviar solução: python javascript rust java c cpp kotlin riscv </span>
                </div>
                <div class="postcard-metadata">
                    <span>2023/12/20 · 
    

    
</span>
                </div>
            </div>
        </a>
    
        <a href="https://astraea.squaredfield.com/faq/">
            <div class="postcard-item">
                <div class="postcard-title">
                    <span>FAQ</span>
                </div>
                <div class="postcard-summary">
                    <span>Q: What programming language? A: Check the problem&amp;rsquo;s statement for the name of the expected file. If the file ends in .c, it is C. If the file stem is .cpp, then it&amp;rsquo;s C&#43;&#43;, and so on and so forth. Q: I&amp;rsquo;m getting a &amp;ldquo;Runtime Error&amp;rdquo; result from the judge. A: A common cause for that is forgetting to return 0 at the end of your main function. Online judges check if your program finished successfully, and a return different from 0 means an error ocurred.</span>
                </div>
                <div class="postcard-metadata">
                    <span>2023/12/19 · 
    

    
</span>
                </div>
            </div>
        </a>
    
        <a href="https://astraea.squaredfield.com/about/">
            <div class="postcard-item">
                <div class="postcard-title">
                    <span>About</span>
                </div>
                <div class="postcard-summary">
                    <span>What is this fork? The goal: CD-MOJ is going to be a complete rewrite of original CD-MOJ, that is supposed to retain utilization compatibility with the original project as much as possible. That means the way contests are created should be virtually the same, and the external APIs should work the same, say for the MOJinho bot that is able to retrieve information from the running instance.
What can be improved with this fork: There are a few points that I believe can receive improvements, so I&amp;rsquo;ll list a few:</span>
                </div>
                <div class="postcard-metadata">
                    <span>2023/11/16 · 
    

    
</span>
                </div>
            </div>
        </a>
    
    
</div>






                
                    
                
            </div>
<footer>
    <article>Copyright © 2023 by tH0m4Ssxsqrd</article>
</footer>

</main>
    </body>
</html>
