















<!DOCTYPE html>
<html lang='en-us'><head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href='https://astraea.squaredfield.com/favicon.ico' type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - Astraea-MOJ</title>

    
    <meta name="description" content="Astraea MOJ, rewriting CD-MOJ in Rust from scratch" />
    

    

    
    <meta name="author" content="Thomas Q" />
    

    
        <meta property="og:title" content="About" />
<meta property="og:description" content="Astraea MOJ, rewriting CD-MOJ in Rust from scratch" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://astraea.squaredfield.com/about/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2023-11-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-11-16T00:00:00+00:00" />


    

    
        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Astraea MOJ, rewriting CD-MOJ in Rust from scratch"/>

    <link rel="stylesheet" href="/style.min.5aed8a736bead0793fbce28353970ecc2edbaae13db23983bf45d20b0545934ef2e58c177bcde5415de8ad28a4092387c753c1e854195b309a602fe112eee02a.css" integrity="sha512-Wu2Kc2vq0Hk/vOKDU5cOzC7bquE9sjmDv0XSCwVFk07y5YwXe83lQV3orSikCSOHx1PB6FQZWzCaYC/hEu7gKg==">



    <link rel="stylesheet" href="/lib/css/prism.min.6226f06f992e0d6166b0e26724efd050dcc381202a752892ba523b1b865de2ea5e427f8f7d10de682fc35d6e7444018247d1f25db5e1e3bab17068ce191c5886.css" integrity="sha512-Yibwb5kuDWFmsOJnJO/QUNzDgSAqdSiSulI7G4Zd4upeQn&#43;PfRDeaC/DXW50RAGCR9HyXbXh47qxcGjOGRxYhg==">



    
    <script>
        if (!('theme' in localStorage)) {
            localStorage.theme = 'dark';
        }

        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.setAttribute("data-theme", "dark");
        } else {
            document.documentElement.setAttribute("data-theme", "light");
        }
    </script>
<script defer src="/js/header.ef6a12cbb6ff661b899d830d9eb30134ede25fc9c26aaddecec6089c686d2e45a0bf73fa531eb2aba666bfa46699790ecc7cfee38ebc17a00ccaeffd2155eea0.js" integrity="sha512-72oSy7b/ZhuJnYMNnrMBNO3iX8nCaq3ezsYInGhtLkWgv3P6Ux6yq6Zmv6RmmXkOzHz&#43;4468F6AMyu/9IVXuoA=="></script>



    <script defer src="/js/zooming.684b5d075bf94d0adfa21a7e7eb9acec1ddfb2e7b47d6657981617f0db0cf50949f1172801595afa3051f51b28d67f6a2d0c41be677b59b564307d9dbe4a4fd2.js" integrity="sha512-aEtdB1v5TQrfohp&#43;frms7B3fsue0fWZXmBYX8NsM9QlJ8RcoAVla&#43;jBR9Rso1n9qLQxBvmd7WbVkMH2dvkpP0g=="></script>







    
        

        
        
            
        

        
        

        <script defer src="/js/prism.9692cb7aa236307d208b03439e562ccef819c4d6c3732272b20564c0ca0cd66cf5d9129bc71da29584990a1440d0794b8a552c1ec6b5bb8b5fe1e0100754774a.js" integrity="sha512-lpLLeqI2MH0giwNDnlYszvgZxNbDcyJysgVkwMoM1mz12RKbxx2ilYSZChRA0HlLilUsHsa1u4tf4eAQB1R3Sg==" data-manual></script>
    







</head>
<body>
        <main><header>
    <div class="brand">
        <div id="sidebar_btn">
            <svg id="menu_icon" width="26px" height="26px" viewBox="0 0 24 24">
<svg
    xmlns="http://www.w3.org/2000/svg"
    width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round"
    stroke-linejoin="round">
    <line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line>
</svg>

</svg>
        </div>

        <div>
            <a href="/">Astraea-MOJ</a>
        </div>
    </div>

    <div class="toolbox">
        <div id="theme_tool">
            <svg id="dark_mode_btn" class="toolbox-btn" width="18px" height="18px" viewBox="0 0 24 24">
<svg
    xmlns="http://www.w3.org/2000/svg"
    width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round"
    stroke-linejoin="round">
    <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
</svg>

</svg>
            <svg id="light_mode_btn" class="toolbox-btn" width="18px" height="18px" viewBox="0 0 24 24">
<svg
    xmlns="http://www.w3.org/2000/svg"
    width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round"
    stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
</svg>

</svg>
        </div>

        

        
    </div>
</header>
<nav id="navbar" class="pure-menu">
    <ul class="pure-menu-list"><li class="navbar-item pure-menu-item ">
                    
                        <a href="/" class="pure-menu-link">Home</a>
                    
                </li><li class="navbar-item pure-menu-item active">
                    
                        <a href="/about/" class="pure-menu-link">About</a>
                    
                </li><li class="navbar-item pure-menu-item ">
                    
                        <a href="/faq/" class="pure-menu-link">FAQ</a>
                    
                </li><li class="navbar-item pure-menu-item ">
                    
                        <a href="https://maratona.sbc.org.br/" class="pure-menu-link">Maratona de Programação</a>
                    
                </li></ul>
</nav>
<div id="sidebar_canvas_overlay" class="hidden"></div>
<div id="sidebar" class="close">
    <ul><li>
                    <a href="/">Home</a>
                </li><li>
                    <a href="/about/">About</a>
                </li><li>
                    <a href="/faq/">FAQ</a>
                </li><li>
                    <a href="https://maratona.sbc.org.br/">Maratona de Programação</a>
                </li></ul>
</div><div id="content" class="content-margin">
                
    
    <details class="collapsible-menu-wrapper"><summary class="collapsible-menu-type"><span>Table of contents</span></summary><div class="collapsible-menu">
        
            <nav id="TableOfContents">
  <ul>
    <li><a href="#the-goal">The goal:</a></li>
    <li><a href="#what-can-be-improved-with-this-fork">What can be improved with this fork:</a></li>
    <li><a href="#how-will-that-be-improved">How will that be improved:</a></li>
    <li><a href="#when-will-all-that-be-implemented">When will all that be implemented?</a></li>
  </ul>
</nav>
        
    </div></details>



    <div class="content-margin">



<article class="line-numbers">
    
    
        
        
    
    <h1 id="what-is-this-fork">What is this fork?</h1>
<h2 id="the-goal">The goal:</h2>
<p>CD-MOJ is going to be a complete rewrite of original CD-MOJ, that is supposed to retain utilization compatibility with the original project as much as possible. That means the way contests are created should be virtually the same, and the external APIs should work the same, say for the MOJinho bot that is able to retrieve information from the running instance.</p>
<h2 id="what-can-be-improved-with-this-fork">What can be improved with this fork:</h2>
<p>There are a few points that I believe can receive improvements, so I&rsquo;ll list a few:</p>
<ul>
<li>CD-MOJ often takes way too long to judge a problem, even when the judging list is empty.</li>
<li>The running instance often can&rsquo;t keep up with high demand.</li>
<li>The user experience lacks some polishment, which would need changes on the backend to be properly enhanced.</li>
</ul>
<h2 id="how-will-that-be-improved">How will that be improved:</h2>
<p>The backend server will be rewritten in Async Rust, with the use of the Actix-Web framework. This allows the backend server to handle a high volume of requests, with very little overhead. The Actix-RT runtime allows for spawning multiple independent threads that can sleep until they can be processed. This can allow for some control granularity by the sysadmins: a certain number of threads can be reserved for the compiler, while other threads can be reserved to running tests and comparing diffs for judging solutions in parallel, allowing for maximum performance and utilization of resources.
For my plans on enhancing the user experience, I plan on rewriting the API architecture for how solutions are submitted. The idea is to use gRPC, which allows the backend server to better show judgement status, in a more interactive way, possibly showing run time for each test and other statistics that won&rsquo;t bias the correction process.</p>
<h2 id="when-will-all-that-be-implemented">When will all that be implemented?</h2>
<p>Soon:tm:. I have been studying ways to improve this project for a while, but currently I don&rsquo;t have enough time to commit to this project. Hopefully in December, but probably in January I&rsquo;ll be able to start this project.</p>
<h1 id="the-original-description-of-the-root-project">The original description of the root project:</h1>
<pre tabindex="0"><code>#A Contest Driven Meta Online Judge

CD-MOJ is a meta online judge, where the main objective is to submit users
codes to another online judge, in order to take advantage of the current
infrastructure available.

Our main goal is to create a simple submission system where teachers can set
contests, or exercise lists, to their students and follow how students are
evolving in an Algorithm class.

Also, we use a simple system to detect software plagiarism.

Besides the idea of creating a simple system for professors, we aim to
create an API to deploy a decentralized infrastructure to judge problems
online.

The idea is to create trustworthy peers to judge problems, in order to avoid
outages of some judge sites. Besides, anyone could set it own instance of
CD-MOJ and could benefit of this model and also to contribute with a judging
machine.

We look forward some students to create and set this distributed model of
judging problems.

##Code

CD-MOJ is entirely written in Bash script, server and html side. It is easy
to maintain and easy to create plugins.

If you would like to contribute to our platform, please feel free to send
bug reports and pull requests.
</code></pre>
</article>
</div>


                
                    
                
            </div>
<footer>
    <article>Copyright © 2023 by tH0m4Ssxsqrd</article>
</footer>

</main>
    </body>
</html>
