















<!DOCTYPE html>
<html lang='en-us'><head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href='https://astraea.squaredfield.com/favicon.ico' type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contest Page - Astraea-MOJ</title>

    

    

    
    <meta name="author" content="thomasq" />
    

    
        <meta property="og:title" content="Contest Page" />
<meta property="og:description" content="$NAME em $CLASS $TASK Problemas: A - Testa Primo B - Exponenciação Modular Enviar solução: python javascript rust java c cpp kotlin riscv " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://astraea.squaredfield.com/contest/" /><meta property="article:section" content="" />
<meta property="article:published_time" content="2023-12-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-20T00:00:00+00:00" />


    

    
        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Contest Page"/>
<meta name="twitter:description" content="$NAME em $CLASS $TASK Problemas: A - Testa Primo B - Exponenciação Modular Enviar solução: python javascript rust java c cpp kotlin riscv "/>

    <link rel="stylesheet" href="/style.min.5aed8a736bead0793fbce28353970ecc2edbaae13db23983bf45d20b0545934ef2e58c177bcde5415de8ad28a4092387c753c1e854195b309a602fe112eee02a.css" integrity="sha512-Wu2Kc2vq0Hk/vOKDU5cOzC7bquE9sjmDv0XSCwVFk07y5YwXe83lQV3orSikCSOHx1PB6FQZWzCaYC/hEu7gKg==">



    <link rel="stylesheet" href="/lib/css/prism.min.6226f06f992e0d6166b0e26724efd050dcc381202a752892ba523b1b865de2ea5e427f8f7d10de682fc35d6e7444018247d1f25db5e1e3bab17068ce191c5886.css" integrity="sha512-Yibwb5kuDWFmsOJnJO/QUNzDgSAqdSiSulI7G4Zd4upeQn&#43;PfRDeaC/DXW50RAGCR9HyXbXh47qxcGjOGRxYhg==">



    
    <script>
        if (!('theme' in localStorage)) {
            localStorage.theme = 'dark';
        }

        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.setAttribute("data-theme", "dark");
        } else {
            document.documentElement.setAttribute("data-theme", "light");
        }
    </script>
<script defer src="/js/header.ef6a12cbb6ff661b899d830d9eb30134ede25fc9c26aaddecec6089c686d2e45a0bf73fa531eb2aba666bfa46699790ecc7cfee38ebc17a00ccaeffd2155eea0.js" integrity="sha512-72oSy7b/ZhuJnYMNnrMBNO3iX8nCaq3ezsYInGhtLkWgv3P6Ux6yq6Zmv6RmmXkOzHz&#43;4468F6AMyu/9IVXuoA=="></script>



    <script defer src="/js/zooming.684b5d075bf94d0adfa21a7e7eb9acec1ddfb2e7b47d6657981617f0db0cf50949f1172801595afa3051f51b28d67f6a2d0c41be677b59b564307d9dbe4a4fd2.js" integrity="sha512-aEtdB1v5TQrfohp&#43;frms7B3fsue0fWZXmBYX8NsM9QlJ8RcoAVla&#43;jBR9Rso1n9qLQxBvmd7WbVkMH2dvkpP0g=="></script>







    
        

        
        
            
        

        
        

        <script defer src="/js/prism.9692cb7aa236307d208b03439e562ccef819c4d6c3732272b20564c0ca0cd66cf5d9129bc71da29584990a1440d0794b8a552c1ec6b5bb8b5fe1e0100754774a.js" integrity="sha512-lpLLeqI2MH0giwNDnlYszvgZxNbDcyJysgVkwMoM1mz12RKbxx2ilYSZChRA0HlLilUsHsa1u4tf4eAQB1R3Sg==" data-manual></script>
    







</head>
<body>
        <main><header>
    <div class="brand">
        <div id="sidebar_btn">
            <svg id="menu_icon" width="26px" height="26px" viewBox="0 0 24 24">
<svg
    xmlns="http://www.w3.org/2000/svg"
    width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round"
    stroke-linejoin="round">
    <line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line>
</svg>

</svg>
        </div>

        <div>
            <a href="/">Astraea-MOJ</a>
        </div>
    </div>

    <div class="toolbox">
        <div id="theme_tool">
            <svg id="dark_mode_btn" class="toolbox-btn" width="18px" height="18px" viewBox="0 0 24 24">
<svg
    xmlns="http://www.w3.org/2000/svg"
    width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round"
    stroke-linejoin="round">
    <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
</svg>

</svg>
            <svg id="light_mode_btn" class="toolbox-btn" width="18px" height="18px" viewBox="0 0 24 24">
<svg
    xmlns="http://www.w3.org/2000/svg"
    width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round"
    stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
</svg>

</svg>
        </div>

        

        
    </div>
</header>
<nav id="navbar" class="pure-menu">
    <ul class="pure-menu-list"><li class="navbar-item pure-menu-item ">
                    
                        <a href="/" class="pure-menu-link">Home</a>
                    
                </li><li class="navbar-item pure-menu-item ">
                    
                        <a href="/about/" class="pure-menu-link">About</a>
                    
                </li><li class="navbar-item pure-menu-item ">
                    
                        <a href="/faq/" class="pure-menu-link">FAQ</a>
                    
                </li><li class="navbar-item pure-menu-item ">
                    
                        <a href="https://maratona.sbc.org.br/" class="pure-menu-link">Maratona de Programação</a>
                    
                </li></ul>
</nav>
<div id="sidebar_canvas_overlay" class="hidden"></div>
<div id="sidebar" class="close">
    <ul><li>
                    <a href="/">Home</a>
                </li><li>
                    <a href="/about/">About</a>
                </li><li>
                    <a href="/faq/">FAQ</a>
                </li><li>
                    <a href="https://maratona.sbc.org.br/">Maratona de Programação</a>
                </li></ul>
</div><div id="content" class="content-margin">
                


    <div class="content-margin">



<article class="line-numbers">
    
    
        
        
    
    <h1 id="name-em-class-task">$NAME em <em>$CLASS $TASK</em></h1>
<hr>
<h2 id="problemas">Problemas:</h2>
<h4 id="a---testa-primo">A - Testa Primo</h4>
<h4 id="b---exponenciação-modular">B - Exponenciação Modular</h4>
<hr>
<h2 id="enviar-solução">Enviar solução:</h2>
<style>

.form-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

form {
  position: relative;
  width: 18rem;
  z-index: 5;
  right: 5px;
}

.chosen-value,
.value-list {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.chosen-value {
  font-family: monospace;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 4px;
  height: 4rem;
  font-size: 1.1rem;
  background-color: #1e1e1e;
  transition: .3s ease-in-out;
  position: inherit;
  text-align: center;
  border-radius: 5px;
  top: -5px;
  
  &::-webkit-input-placeholder {
    color: #333;
  }
  
  &:hover {
    background-color: #2d2d2d;
    cursor: pointer;
    
    &::-webkit-input-placeholder {
      color: #333;
    }
  }
  
  &:focus,
  &.open {
    box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.2);
    outline: 0;
    background-color: #2d2d2d;
    color: #000;
    
    &::-webkit-input-placeholder {
      color: #000;
    }
  }
}

.value-list {
  list-style: none;
  margin-top: 5rem;
  overflow: hidden;
  max-height: 0;
  transition: .3s ease-in-out;
  margin-left: -1rem;
  
  &.open {
   max-height: 320px;
   overflow: auto;
  }
  
  li {
    position: relative;
    height: 4rem;
    background-color: #1e1e1e;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color .3s;
    opacity: 1;
    
    &:hover {
      background-color: #FF908B;
    }
    
    &.closed {
      max-height: 0;
      overflow: hidden;
      padding: 0;
      opacity: 0;
    }
  }
}

    .grid-container {
        display: grid;
        grid-template-areas: "editor";
        gap: 10px;
        position: relative;
        height: auto;
        min-height: 30vh;
    }

    .editor {
        grid-area: editor;
        border: none;
        color: transparent;
        height: 100%;
        margin: 0;
        position: relative;
        z-index: 1;
        font-family: monospace;
        line-height: 1.5;
        word-wrap: normal;
        word-spacing: normal;
        word-break: normal;
        tab-size: 4;
    }

    #code-editor,
    #code-output {
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
        overflow-y: auto;
        white-space: pre-wrap;
    }

    #code-editor {
        background-color: transparent;  
        border: none;
        color: transparent;  
        caret-color: white;  
        display: inline-block;
    }

    #code-output {
        background-color: #1f1f1f;
        color: white;
        position: absolute;
        top: -22px;
        left: 0;
        z-index: -1;
        font-family: monospace;
    }

    .value-list li {
    position: relative;
    height: 4rem;
    background-color: #1e1e1e;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;    cursor: pointer;
    transition: background-color .3s;
    opacity: 1;
    text-align: center;
    border-radius: 5px;

    &:hover {
      background-color: #FF908B;
    }

    &.closed {
      max-height: 0;
      overflow: hidden;
      padding: 0;
      opacity: 0;
    }
    }
</style>

<div class="form-container">
<form>
    <input class="chosen-value" type="text" value="" placeholder="Type to filter">
    <ul class="value-list">
      <li>python</li>
      <li>javascript</li>
      <li>rust</li>
      <li>java</li>
      <li>c</li>
      <li>cpp</li>
      <li>kotlin</li>
      <li>riscv</li>
    </ul>
  </form>
</div>

<div class="grid-container">
    <div class="editor">
        <div id="code-editor" contenteditable="true" spellcheck="false"></div>
        <pre id="code-output"  class="mc-prism hide language-javascript" ></pre>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
      var codeEditor = document.getElementById('code-editor');
      var codeOutput = document.getElementById('code-output');

      
      var updateCode = function () {
        var language = document.querySelector('.chosen-value').value.toLowerCase();
        var code = codeEditor.innerText;
  
        
        codeOutput.innerHTML = Prism.highlight(code, Prism.languages[language], language);
      };
  
      
      codeEditor.addEventListener('input', updateCode);
  
      
      codeEditor.addEventListener('keydown', function (e) {
        if (e.key === 'Tab') {
          e.preventDefault();
          
          document.execCommand('insertText', false, '\t');
        }
      });
  
      
      var inputField = document.querySelector('.chosen-value');
      inputField.addEventListener('input', function () {
        updateCode();
      });
  
      
      updateCode();
    });
  
    const inputField = document.querySelector('.chosen-value');
    const dropdown = document.querySelector('.value-list');
    const dropdownArray = [...document.querySelectorAll('li')];
    console.log(typeof dropdownArray);
    dropdown.classList.add('open');
    inputField.focus(); 
    let valueArray = [];
    dropdownArray.forEach(item => {
      valueArray.push(item.textContent);
    });
  
    const closeDropdown = () => {
      dropdown.classList.remove('open');
    }
  
    inputField.addEventListener('input', () => {
      dropdown.classList.add('open');
      let inputValue = inputField.value.toLowerCase();
      let valueSubstring;
      if (inputValue.length > 0) {
        for (let j = 0; j < valueArray.length; j++) {
          if (!(inputValue.substring(0, inputValue.length) === valueArray[j].substring(0, inputValue.length).toLowerCase())) {
            dropdownArray[j].classList.add('closed');
          } else {
            dropdownArray[j].classList.remove('closed');
          }
        }
      } else {
        for (let i = 0; i < dropdownArray.length; i++) {
          dropdownArray[i].classList.remove('closed');
        }
      }
    });
  
    dropdownArray.forEach(item => {
      item.addEventListener('click', (evt) => {
        inputField.value = item.textContent;
        dropdownArray.forEach(dropdown => {
          dropdown.classList.add('closed');
        });
      });
    })
  
    inputField.addEventListener('focus', () => {
      inputField.placeholder = 'Type to filter';
      dropdown.classList.add('open');
      dropdownArray.forEach(dropdown => {
        dropdown.classList.remove('closed');
      });
    });
  
    inputField.addEventListener('blur', () => {
      inputField.placeholder = 'Select Language';
      dropdown.classList.remove('open');
    });
  
    document.addEventListener('click', (evt) => {
      const isDropdown = dropdown.contains(evt.target);
      const isInput = inputField.contains(evt.target);
      if (!isDropdown && !isInput) {
        dropdown.classList.remove('open');
      }
    });
  </script>
  
<script defer src="/prism-c.min.js"></script>
<script defer src="/prism-cpp.min.js"></script>
<script defer src="/prism-java.min.js"></script>
<script defer src="/prism-javascript.min.js"></script>
<script defer src="/prism-kotlin.min.js"></script>
<script defer src="/prism-python.min.js"></script>
<script defer src="/prism-rust.min.js"></script>

</article>
</div>


                
                    
                
            </div>
<footer>
    <article>Copyright © 2023 by tH0m4Ssxsqrd</article>
</footer>

</main>
    </body>
</html>
